/*--
Author: Cruz Jurado
Author URL: http://web.cruzjurado.com
--*/

html, body{
  	font-family: 'Montserrat', sans-serif;
    font-size: 100%;
  	 background: #FFf;
  	 -webkit-font-smoothing: antialiased;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.bigPadTop {
	padding-top: 200px;
}

.marginTop {
	margin-top: 1em;
}

.marginBottom{
	margin-bottom: 1em;
}

.dsgnFont {
	font-family: 'Fredericka+the+Great', 'Garamond' serif;
	font-size: 1em;
	padding-right: 10px;
}

.center {
	text-align: center;
	vertical-align: middle;
}

p {
	padding: 15px 0;
}

button {
	padding-top: 10px;
}

/*----start-container----*/

.container {
	width: 85%;
}

.wrapper {
	max-width: 85%;
	margin: 0 auto;
}


@media screen and (min-width: 1024px) {

	.container {
		width: 960px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 100%;
		margin: 1em auto;
	}
	.wrapper {
		max-width: 100%;
		margin: auto 1em;
	}
}

/*-----Header and Menu----*/


.header .navbar{
	background-color: rgba(255, 255, 255, .8);
	margin: 0;
	border: none;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    height: 90px;
    vertical-align: middle;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}

.header .navbar ul li a {
	color: #333;
	background: transparent;
	text-transform: uppercase;
	text-align: center;
	position: relative;
}

.header .navbar ul li a:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	border-bottom: 1px solid #E74C3C;
	-webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.header .navbar ul li a:hover:after {
	width: 100%;
}

.header .navbar ul li.active a, 
.header .navbar ul li.active a:hover,
.header .navbar ul li.active a:focus  {
	color: #E74C3C;
	background: transparent;
}

.logo{
	float: left;
	width: 150px;
	padding-top: 1em;
}

.logo a {
	font-size: 2.5em;
	text-decoration: none;
	text-transform: uppercase;
}

.menu {
	padding: 1.5em 0;
}

@media screen and (max-width: 767px) {
	.menu {
		padding: 0;
	}
	.navbar-toggle {
		margin: 30px 15px;
		border: 1px solid #aaa!important;
	}
	.navbar-nav {
		margin: 0 1em;
	}

	.navbar-default .navbar-collapse {
		border: none;
	}
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		//width: 100%;
  		display: block;
  		height: auto;
  		background: #fff;
  		margin: 1.5em 0 0 0;
  	}
  	nav li {
  		width: 100%;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #eee;
		padding: 0.4em 0;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	line-height: 40px;
  	}

  	label {
  		display: none;
  	}
}


/*---- banner ----*/

.banner{
	background:url(../images/dream-big.jpeg);
	background-size:cover;
	background-position: center;
	width: 100%;
}

.banner-info{
	//padding: 9em 0 12em;
}
.banner-info h1{
	font-weight: 700;
	font-size: 3.2em;
	color: #FFF;
	text-transform: uppercase;
	width: 70%;
	display: inline-block;
	line-height: 1.3em;
	text-shadow: 1px 1px 3px #333;
}
.banner-info span{
	width:15%;
	height:1px;
	background:#35C2F8;
	display:inline-block;
}
.banner-info p{
	//color: #CCCCCC;
	font-weight:400;
	font-size: 1.3em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 1em auto;
	width: 50%;
}
.banner-info .cta {
	padding:19px 56px;
	background:rgba(0, 0, 0, .65);
}

.banner-info .cta_header {
	font-size: 1em;
	text-transform: lowercase;
}

.banner-info .lead {
	color: #fff;
	text-shadow: 1px 1px 3px #000;
}

.scroll-down-btn {
	border-radius: 50%;
	background: #E74C3C;
}

.scroll-down-btn i {
	color: white;
	font-size: 2em;
}

/*---- services ----*/


.services{
	//padding:12em 0;
	background: url(../images/services.png) repeat;
}
.service-head h2{
	font-weight:900;
	font-size:2.6em;
	color:#222222;
	text-transform:uppercase;
}
.service-head span{
	width:15%;
	height:1px;
	background:#35C2F8;
	display:inline-block;
}
.service-grid span{
	width:64px;
	height:64px;
	display:inline-block;
	margin-bottom: 1em;
}
.service-grid span.service-icon{
	color: #ddd;
	font-size: 4em;
}
.service-icon i {
	text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent;
}
.service-grid h3 a{
	color: #222;
	font-weight: 600;
	font-size: 0.875em;
	text-transform: uppercase;
}
.service-grid h3 a:hover{
	color:#777777;
	text-decoration:none;
}
.service-grid p{
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
	line-height:1.7em;
	color:#888888;
}

.services-grids{
	padding:3em 0;
}

/*---- portfolio ----*/

.portfolio-head h2{
	font-weight:900;
	font-size:2.6em;
	color:#222222;
	text-transform:uppercase;
}
.portfolio-head span{
	width:15%;
	height:1px;
	background:#35C2F8;
	display:inline-block;
	margin-bottom: 1em;
}
.portfolio.bigPadTop {
	padding-top: 8em;
}
.portfolio-top-left{
	padding:0 3em 3em 5em;
}
.portfolio-top-left h2{
	font-weight: 900;
	font-size: 2.6em;
	color: #222222;
	text-transform: uppercase;
	margin: 0.3em 0 0.6em;
}
.portfolio-top-left p{
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.7em;
	color: #777777;
}
.portfolio-works {
	margin-bottom: 1em;
}
.portfolio-work-grid{
	padding:0;
}
.portfolio-work-grid{
	position:relative;
}
.portfolio-work-grid-pic img{
	width:100%;
}
.portfolio-work-grid-pic{
	position:relative;
}
.portfolio-work-grid-caption{
	display: none;
	position: absolute;
	top: 0;
	background: rgba(153, 153, 153, 0.8);
	text-align: center;
	padding: 6em 2em 0em 2em;
	bottom: 0;
}
.portfolio-work-grid-caption h4{
	font-weight:700;
	font-size:1.5em;
	text-transform:uppercase;
	color:#FFF;
}
.portfolio-work-grid:hover div.portfolio-work-grid-caption{
	display:block;
}
.portfolio-work-grid-caption p{
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.7em;
	color: #FFF;
}

/*---- contact ----*/

.contact{
	background: url(../images/autumn.jpeg);
	background-size: cover;
	padding: 10em 0 0;
}
.contact-grids {
	background: rgba(0, 0, 0, .4);
	padding: 1em;
}
.contact-left h2{
	color:#FFF;
	font-weight:900;
	font-size:2.6em;
	text-transform:uppercase;
	margin:0;
	padding:0 0 0.4em 0;
}
.contact-left label{
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.7em;
	color: #FFF;
	margin-bottom:1.8em;
	display:block;
}
.contact-left-grid p,.contact-left-grid p a{
	color: #FFF;
	font-weight: 500;
	font-size: 1em;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}
.contact-left-grid p a{
	text-decoration:none;
	text-shadow: 1px 1px 3px #000;
}
.contact-left-grid p a:hover{
	color:#35C2F8;
}
.contact-left-grid p span{
	width: 28px;
	height: 32px;
	display: inline-block;
	//background: url(../images/contact-icons1.png) no-repeat 0px 0px;
	vertical-align: middle;
	margin-right: 0.3em;
	padding-top: 2px;
}
.contact-left-grids div.col-md-6{
	padding:0;
}
.contact-left-grid p span.c-mobi{
	background-position:0px 0px;
}
.contact-left-grid p span.c-twitter{
	background-position: 0px -66px;
}
.contact-left-grid p span.c-pluse{
	background-position: 0px -132px;
}
/*----*/
.contact-right-grid p,.contact-right-grid p a{
	color: #FFF;
	font-weight: 500;
	font-size: 1.1em;
	font-family: 'Open Sans', sans-serif;
	margin: 0.8em 0;
}
.contact-right-grid p a{
	text-decoration:none;
	text-shadow: 1px 1px 3px #000;
}
.contact-right-grid p a:hover{
	color:#35C2F8;
}
.contact-right-grid p span{
	width: 28px;
	height: 32px;
	display: inline-block;
	//background: url(../images/contact-icons2.png) no-repeat 0px 0px;
	vertical-align: middle;
	margin-right: 0.3em;
}
.contact-right-grids div.col-md-6{
	padding:0;
}
.contact-right-grid p span.c-msg{
	background-position: 0px 6px;
}
.contact-right-grid p span.c-face{
	background-position: 0px -61px;
}
.contact-right-grid p span.c-pin{
	background-position: 0px -126px;
}
.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea{
	width:100%;
	padding:0.8em;	
	font-family: 'Open Sans', sans-serif;
	color:#777;
	font-weight:300;
	border-radius:0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	-ms-border-radius:0.3em;
	outline:none;
	border:1px solid #111111;
	transition:border-color 0.4s;
	-webkit-transition:border-color 0.4s;
	-moz-transition:border-color 0.4s;
	-o-transition:border-color 0.4s;
	-ms-transition:border-color 0.4s;
	margin:0 0 1em 0;
}
.contact-right input[type="text"]:hover, .contact-right input[type="email"]:hover, .contact-right textarea:hover{
	border-color:#35C2F8;
}
.contact-right textarea{
	outline:none;
	min-height:150px;
}
.contact-right input[type="submit"]{
	background:#35C2F8;
	padding:0.9em 1.5em;
	color:#FFF;
	text-transform:uppercase;
	border-radius:3em;
	border:none;
	cursor:pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact-right input[type="submit"]:hover{
	background:#EE2F1B;
}

.boxx h1 {
	color: #f5f5f5;
}

.error {color: #FF0000;}


/*---- copy-right -----*/
.copy-right p{
	color:#333;
	font-size:1em;
	border-top:1px solid #FFF;
	padding:1.5em 0;
	font-weight:300;
	font-family: 'Open Sans', sans-serif;
	margin-top:5em;
}
.copy-right p a{
	color:#35C2F8;
}
.copy-right p a:hover{
	color:#FFF;
	text-decoration:none;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*---- responsive-design ----*/
@media (min-width:1281px){
	.container{
		width:80%;
	}
	.banner-info {
		padding: 8em 0 7em;
	}
	.portfolio.bigPadTop {
		padding-top: 8em;
	}
}
@media (max-width:1280px){
	.container{
		width:80%;
	}
	.banner-info {
		padding: 8em 0 7em;
	}
	.portfolio.bigPadTop {
		padding-top: 8em;
	}
	.portfolio-work-grid-caption {
		padding: 4.5em 2em 0em 2em;
	}
}
@media (max-width:1024px){
	.container{
		width:80%;
	}
	.portfolio.bigPadTop {
		padding-top: 8em;
	}
	.portfolio-work-grid-caption {
		padding: 2.4em 1em 0em 1em;
		width: 100%;
	}
	.banner-info {
		padding: 7em 0 7em;
	}
	.banner-info h1 {
		font-size: 3.2em;
		width: 80%;
	}
	.banner-info p {
		width: 60%;
	}
}
@media (max-width:768px){
	.container{
		width:80%;
	}
	.bigPadTop {
		padding-top: 6em;
	}
	.logo {
		padding-top: 1.6em;
	}
	.portfolio-work-grid-caption {
		padding: 2.4em 1em 0em 1em;
	}
	.banner-info {
		padding: 6em 0 7em;
	}
	.banner-info h1 {
		font-size: 2.8em;
		width: 100%;
	}
	.banner-info p {
		width: 90%;
	}
	.portfolio-top-left {
		padding: 1.5em 4em 1.5em 4em;
	}
	.service-head h2 {
		font-size: 2.2em;
	}
	.services-grids {
		padding: 1em 0;
	}
	.service-grid h3{
		margin:0 0 0.3em 0;
	}
	.service-grid{
		margin:0 0 1em 0;
	}
	.contact-left h3 {
		font-size: 2.5em;
	}
	.contact-left{
		margin:0 0 1em 0;
	}
}
@media (max-width:640px){
	.header .navbar{
		height: 70px;
	}
	.logo{
		padding-top: 1em;
	}
	.navbar-toggle {
		margin: 18px 15px;
		border: 1px solid #aaa!important;
	}
	.container{
		width:80%;
	}
	.bigPadTop {
		padding-top: 6em;
	}
	.portfolio-work-grid-caption {
		padding: 2.4em 1em 0em 1em;
	}
	.banner-info {
		padding: 5em 0 7em;
	}
	.banner-info h1 {
		font-size: 2.3em;
		width: 100%;
	}
	.banner-info p {
		width: 100%;
		font-size: 1.2em;
	}
	.portfolio-top-left {
		padding: 1.5em 3em 1.5em 3em;
	}
	.portfolio-top-left h2{
		font-size: 2.2em;
	}
	.service-head h2 {
		font-size: 2.2em;
	}
	.services-grids {
		padding: 1em 0;
	}
	.service-grid h3{
		margin:0 0 0.3em 0;
	}
	.service-grid{
		margin:0 0 1em 0;
	}
	.contact-left h2 {
		font-size: 2.2em;
	}
	.contact-left{
		margin:0 0 1em 0;
	}
}
@media (max-width:480px){
	.header .navbar{
		height: 70px;
	}
	.navbar-toggle {
		margin: 18px 15px;
		border: 1px solid #aaa!important;
	}
	.bigPadTop {
		padding-top: 6em;
	}
	.container{
		width:80%;
	}
	.portfolio-work-grid-caption {
		padding: 2.4em 1em 0em 1em;
	}
	.banner-info {
		padding: 3em 0 4em;
	}
	.banner-info h1 {
		font-size: 1.7em;
		width: 100%;
	}
	.banner-info p {
		width: 100%;
		font-size: 0.875em;
	}
	.portfolio-top-left {
		padding: 1.5em 2em 1.5em 1.8em;
	}
	.portfolio-top-left h2{
		font-size: 2em;
	}
	.service-head h2 {
		font-size: 2em;
	}
	.services-grids {
		padding: 1em 0;
	}
	.service-grid h3{
		margin:0 0 0.3em 0;
	}
	.service-grid{
		margin:0 0 1em 0;
	}
	.contact {
		padding: 3em 0 0;
	}
	.contact-left h2 {
		font-size: 2em;
	}
	.contact-left{
		margin:0 0 1em 0;
	}
	.service-grid h3 a {
		font-size: 0.8em;
	}
	.portfolio-top-left h2 {
		font-size: 2em;
	}
	.copy-right p{
		padding:1.5em 0 1.2em;
		margin-top:3em;
	}
	.contact-right input[type="text"], .contact-right textarea,.contact-right input[type="submit"]{
		-webkit-appearance:none;
		resize:none;
	}
	.contact-right input[type="submit"] {
		padding: 0.7em 0em;
		width: 100%;
		outline:none;
	}
}
@media (max-width:320px){
	.header .navbar{
		height: 50px;
	}
	.bigPadTop {
		padding-top: 5em;
	}
	.container{
		width:90%;
	}
	.portfolio-work-grid-caption {
		padding: 0.5em 1em 0em 1em;
	}
	.banner-info {
		padding: 2em 0 3em;
	}
	.banner-info h1 {
		font-size: 1.2em;
		width: 100%;
	}
	.banner-info p {
		width: 100%;
		font-size: 0.875em;
	}
	.portfolio-top-left {
		padding: 1.5em 1em 1.5em 1em;
	}
	.portfolio-top-left h2{
		font-size: 1.5em;
	}
	.service-head h2 {
		font-size: 1.5em;
		margin: 0.2em 0 0;
	}
	.services {
		padding: 1em 0;
	}
	.services-grids {
		padding: 1em 0;
	}
	.service-grid h3{
		margin:0 0 0.3em 0;
	}
	.service-grid{
		margin:0 0 1em 0;
	}
	.contact {
		padding: 1.8em 0 0;
	}
	.contact-left h2 {
		font-size: 1.5em;
	}
	.contact-left{
		margin:0 0 1em 0;
	}
	.service-grid h3 a {
		font-size: 0.8em;
	}
	.portfolio-top-left h3 {
		font-size: 2em;
	}
	.portfolio-top-left h2 {
		font-size: 1.5em;
	}
	.copy-right p{
		padding:1.5em 0 1.2em;
		margin-top:3em;
	}
	.portfolio-work-grid-caption h4 {
		font-size: 1.3em;
	}
	.cbp_tmlabel h2 {
		font-size: 0.875em;
		margin: 0;
	}
	.contact-right-grid p, .contact-right-grid p a {
		font-size: 1em;
	}
	.contact-left-grid p, .contact-left-grid p a {
		font-size: 1em;
	}
	.contact-left label {
		font-size: 0.875em;
	}
	.top-nav ul li a {
		padding: 0.2em 0;
	}
	.contact-right input[type="text"], .contact-right textarea,.contact-right input[type="submit"]{
		-webkit-appearance:none;
		resize:none;
	}
	.contact-right input[type="submit"] {
		padding: 0.7em 0em;
		width: 100%;
		outline:none;
	}
}
